
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 15%;
  object-fit: cover;
  margin:  10px;
  display: block;
  border: 2px solid #ffffff;
}
  
.header-container {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
}
     
.VIPimg{
  width: 60px;
  height: 30px;
  border-radius: 15%;
  object-fit: cover;
  margin:  10px;
  display: block;
  border: 2px solid #ffffff;
}
.vipDiv {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  margin-right: 100px;
  padding: 8px 0;
}
.cardF {
  width:100%;
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 0px;

  .header-content2 {
    display: flex;
    justify-content: space-between;
    min-height: 64px;

    .left-group {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;

    
      .left-icon {
        font-size: 22px;
        color: #8ab8f7;
      }

      .vehicle-text {
        font-size: 22px;
        color: #333;
        white-space: nowrap;
      }
    }

    .right-icon {
      font-size: 22px;
      color: #999;
      margin-left: auto;
    }
  }
}

.wallet{
  font-size: 22px;
  color: #999;
}

.cardFA {
  width:100%;
  margin: 0px;
  border-radius: 0px;

  .header-content3 {
    display: flex;
    justify-content: space-between;
    min-height: 64px;

    .left-group {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;

    
      .left-icon {
        font-size: 22px;
        color: #8ab8f7;
      }

      .vehicle-text {
        font-size: 22px;
        color: #333;
        white-space: nowrap;
      }
    }

    .right-icon {
      font-size: 22px;
      color: #999;
      margin-left: auto;
    }
  }
}